There are certain elements that are common to all programming languages.


Language Elements

All programming languages have some things in common. Table 1-2 lists the common elements you will find in almost every language.

Table 1-2
The common elements of a programming language
===========================================
Language Element	Description
===========================================
Keywords			||	These are words that have a special meaning in the programming language. 
				||	They may be used for their intended purpose only. Keywords are also known as reserved words.
------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
Operators			||	Operators are symbols or words that perform operations on one or more operands. An operand is usually an item of data, such as a number.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Punctuation			||	Most programming languages require the use of punctuation characters. These characters serve specific purposes, such as marking the beginning or ending of a statement, or separating items in a list.
------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
Programmer-Defined Names	||	Unlike keywords, which are part of the programming language, these are words or names that are defined by the programmer. They are used to identify storage locations in memory and parts of the 
				||	program that are created by the programmer. Programmer-defined names are often called identifiers. 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax				||	These are rules that must be followed when writing a program. 
				||	Syntax dictates how keywords and operators may be used, and where punctuation symbols must appear.
------------------------------------------------------------------------------------------------------------------------------------------------------------------


Let’s look at an example Java program and identify an instance of each of these elements. Code Listing 1-1 shows the code listing with each line numbered.


Code Listing 1-1 Payroll.java

```
public class Payroll 
{ 
    public static void main(String[] args) 
    { 
      int hours = 40; 
      double grossPay, payRate = 25.0; 
   
      grossPay = hours * payRate; 
      System.out.println("Your gross pay is $" + grossPay); 
    } 
} 
```